<!DOCTYPE html>
<html>
<head>
  <title>Internet Geographies</title>
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
<div class="header">
  <h1> <a href="https://internet-geographies.netlify.app/#/" target="_blank">Internet Geographies</a></h1>
  <h3> Spring 2023 </h3>
  <h3> Avery Murray-Gurney</h3>
</div>
<div class="menu">
  <h4 id="list"> Links to specific responses/assignments:</h4>
  <ul>
    <li> <a href="week1.html">Week 1: Intro to the Tangible Internet</a></li>
    <li>Week 2</li>
  </ul>
</div>
</body>
</html>   